{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Vnpay": {
    "TmnCode": "5FWCIB4X",
    "HashSecret": "48UU2JX8T240VFVKAZ5BT4BGQJR4QR32",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7222/api/Vnpay/Callback"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;uid=sa;pwd=12345;database=coffe_3w;TrustServerCertificate=True"
    "DefaultConnection": "Server=MSI\\MSSQL2022EXPRESS;uid=sa;pwd=12345;database=coffe_3w;TrustServerCertificate=True"


  },
  "Jwt": {
    "Key": "zDmmXpTGSmq42A3jvmb6RSyquLhJjwLl",
    "Issuer": "http://localhost:7230",
    "Audience": "http://localhost:7230"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587", // Common port for SMTP
    "SmtpUser": "thanhtien23233@gmail.com",
    "SmtpPass": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_51QAPJiD5QrbD97F73qmoG7XD0I2YiUKb5zO348RQMml1o0g8PadZcWs6JRWPLAWeAx6DtLzjKiAePLOB76z1DDks00fLlRrQCq",
    "PublishableKey": "pk_test_51QAPJiD5QrbD97F7gTwNeu6rDIrD3p6kn3ey8uiJ3am9Xv3phnkEaEhwEhZZZ6UhqvXksaJkYT8tpk1wMmlfqYTU00rKFtf2qv"
  }
}
